# ds3_java_sdk

./: pom.xml
ds3-interfaces/: pom.xml
ds3-metadata/: pom.xml
ds3-metadata/src/main/java/com/spectralogic/ds3client/metadata/: WindowsMetadataStore.java
ds3-sdk/: pom.xml
ds3-sdk/src/main/java/com/spectralogic/ds3client/commands/: AbstractRequest.java  GetObjectRequest.java  HeadObjectRequest.java
ds3-sdk/src/main/java/com/spectralogic/ds3client/models/: RestOperationType.java  S3InitialDataPlacementPolicy.java
ds3-sdk/src/main/java/com/spectralogic/ds3client/networking/: NetworkClientImpl.java
ds3-sdk/src/main/java/com/spectralogic/ds3client/serializer/: XmlOutput.java
ds3-sdk/src/test/java/com/spectralogic/ds3client/helpers/: RequestMatchers.java
ds3-sdk/src/test/java/com/spectralogic/ds3client/serializer/: XmlOutput_Test.java
ds3-sdk/src/test/java/com/spectralogic/ds3client/utils/: JobUtils_Test.java
ds3-utils/: pom.xml
