<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.iterate.spectralogic</groupId>
    <artifactId>ds3-parent</artifactId>
    <version>1.2.10-SNAPSHOT</version>
    <packaging>pom</packaging>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>iterate</id>
            <name>David Kocher</name>
            <email>dkocher@iterate.ch</email>
            <organization>iterate GmbH</organization>
            <organizationUrl>https://iterate.ch</organizationUrl>
        </developer>
    </developers>
    <properties>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <source.encoding>UTF-8</source.encoding>
    </properties>
    <scm>
        <url>https://github.com/iterate-ch/ds3_java_sdk</url>
        <connection>https://github.com/iterate-ch/ds3_java_sdk</connection>
        <developerConnection>scm:git:git@github.com:iterate-ch/ds3_java_sdk.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>ds3-sdk</module>
    </modules>
    <build>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <source>${maven.compile.source}</source>
                        <target>${maven.compile.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                        <links>
                            <link>http://download.oracle.com/javase/${maven.compile.target}/docs/api/</link>
                        </links>
                        <encoding>${source.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <arguments>-DskipTests=true</arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>maven.cyberduck.io-release</id>
            <url>s3://repo.maven.cyberduck.io/releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>maven.cyberduck.io-snapshot</id>
            <url>s3://repo.maven.cyberduck.io/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
